# CeresTech

./: .gitignore  README.md  build.gradle  build_jao.gradle  settings.gradle
src/main/java/com/prosbloom/cerestech/: CTMod.java  MixinHelpers.java
src/main/java/com/prosbloom/cerestech/addon/: CTAddon.java
src/main/java/com/prosbloom/cerestech/api/: CTValues.java
src/main/java/com/prosbloom/cerestech/api/machine/trait/: CTCreativeModeTab.java  CTRegistries.java  NotifiableFluidTankMulti.java  NotifiableItemStackHandlerME.java  VoidMinerLogic.java  VoidQuarryLogic.java
src/main/java/com/prosbloom/cerestech/compat/: CTRecipeCompat.java
src/main/java/com/prosbloom/cerestech/data/: CTBlocks.java  CTCustomTags.java  CTElements.java  CTFluids.java  CTItems.java  CTMaterials.java  CTRecipeModifiers.java  CTRecipeTypes.java  CTRecipes.java  CTTagPrefixes.java  HotCoolantTurbineRecipes.java  NuclearCycleRecipes.java  NuclearReactorRecipes.java  TreeFarmRecipes.java
src/main/java/com/prosbloom/cerestech/data/recipes/: HeatExchangerRecipes.java  HotCoolantTurbineRecipes.java  IndustrialGreenhouseRecipes.java  NaquadahReactorRecipes.java  NeutronActivatorRecipes.java  NuclearCycleRecipes.java  NuclearReactorRecipes.java  PcbFactoryRecipes.java  PlasmaCondenserRecipes.java  StellarForgeRecipes.java  StoneCentrifugeRecipes.java  TreeFarmRecipes.java
src/main/java/com/prosbloom/cerestech/machines/: BlockHelper.java  CTMachines.java  MetaTileEntityLoader.java
src/main/java/com/prosbloom/cerestech/machines/multiblock/: ChemicalPlantMachine.java  CryogenicFreezerMachine.java  PowerStationMachine.java  ReactorMachine.java  SuperCapacitorMachine.java  VoidMinerMachine.java  VoidQuarryMachine.java  VolcanusMachine.java
src/main/java/com/prosbloom/cerestech/machines/multiblock/part/: DualInputPartMachine.java  MEFluidHatchPartMachine.java  MEInputBusPartMachine.java  MEItemPartMachine.java  MEItemPartMachineBlockEntity.java  MEPartMachine.java  MEPatternPartMachine.java  NonupleFluidHatchPartMachine.java  QuadFluidHatchPartMachine.java  RedoxPartMachine.java
src/main/java/com/prosbloom/cerestech/mixins/: MinecraftServerMixin.java  WorldLoaderPackConfigMixin.java
src/main/java/com/prosbloom/cerestech/util/: ColorUtils.java
src/main/resources/: ct-common.mixins.json  pack.mcmeta
src/main/resources/assets/cerestech/blockstates/: neutronium_charge.json
src/main/resources/assets/cerestech/lang/: en_us.json
src/main/resources/assets/cerestech/models/block/machine/: redox_cell.json
src/main/resources/assets/cerestech/models/item/: bio_cells.json  bio_circuit_board.json  bio_mainframe.json  bio_processing_unit.json  bio_processor.json  bioware_processor_assembly.json  bioware_supercomputer.json  kevlar_fiber.json  neutronium_charge.json  seaweed_extract.json  spinneret.json  stone_asteroid.json  stone_barnarda_e.json  stone_barnarda_f.json  stone_callisto.json  stone_centauri_a.json  stone_centauri_b.json  stone_ceres.json  stone_deimos.json  stone_enceladus.json  stone_europa.json  stone_ganymede.json  stone_haumea.json  stone_io.json  stone_makemake.json  stone_mars.json  stone_mercury.json  stone_miranda.json  stone_moon.json  stone_oberon.json  stone_phobos.json  stone_pluto.json  stone_proteus.json  stone_tceti_e.json  stone_titan.json  stone_triton.json  stone_vega_b.json  stone_venus.json  ultra_bio_mutated_circuit_board.json  waste_alkaline.json  (+1 more)
src/main/resources/assets/cerestech/models/item/material_sets/shiny/: fuel_depleted.json  fuel_pure.json
src/main/resources/assets/cerestech/textures/block/casings/solid/: machine_casing_shielded_reactor.png.mcmeta
src/main/resources/assets/gtceu/models/block/: neutronium_charge.json
src/main/resources/assets/gtceu/models/item/: bio_cells.json  bio_circuit_board.json  bio_mainframe.json  bio_processing_unit.json  bio_processor.json  bioware_processor_assembly.json  bioware_supercomputer.json  neutronium_charge.json  seaweed_extract.json  ultra_bio_mutated_circuit_board.json  waste_metal_group_c.json
src/main/resources/assets/gtceu/models/item/material_sets/dull/: fuel_depleted.json  fuel_pure.json
src/main/resources/assets/gtceu/models/item/material_sets/metallic/: waste.json
